.home {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 180px 1fr;
}

.search {
  grid-row: 1/2;
  display: flex;
  flex-direction: column;
  justify-content: start;
  gap: 40px;
}

.search-form {
}

.filter-country {
}

.countries {
  grid-row: 2/3;
}

@media only screen and (min-width: 600px) {
  .search {
    flex-direction: unset;
    justify-content: space-between;
  }
}
